PROJECT_PATH=/home/ab-flies/universidad/easycabcpp/
EC_CENTRAL_PATH=${PROJECT_PATH}/src/EC_Central/
EC_CUSTOMER_PATH=${PROJECT_PATH}/src/EC_Customer/
EC_DE_PATH=${PROJECT_PATH}/src/EC_DE/
EC_SE_PATH=${PROJECT_PATH}/src/EC_SE/
COMMON_PATH=${PROJECT_PATH}/src/Common/

DEBUG=True
KAFKA_LOG_PATH=kafka-logs/
REDIRECT_KAFKA_LOGS=True
KAFKA_BOOTSTRAP_SERVER=127.0.0.1:9092
MYSQL_SERVER=127.0.0.1:3306
